{
  "crons": [
    {
      "path": "/api/cron/briefing?type=morning",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/briefing?type=evening",
      "schedule": "0 14 * * *"
    }
  ]
}
